
NEXT_PUBLIC_SUPABASE_URL=https://swqhluhrkwdgcqsewskk.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_yZsEtHRqSlo5WAyYC2i4TQ_OBA9tPY6
NEXT_PUBLIC_VERCEL_URL=https://praktikality.vercel.app/